[program:apache2]
directory=/
command=/usr/sbin/apache2ctl -k start
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log